DATABASE_URL="postgresql://postgres@localhost/studentize"

R2_ACCOUNT_ID=***
R2_ACCESS_KEY_ID=***
R2_SECRET_ACCESS_KEY=***

OPENAI_API_KEY=***

AUTORAG_API_TOKEN=***
AUTORAG_NAME=***

VITE_WORKOS_CLIENT_ID=***
VITE_WORKER_URL="http://localhost:8787"
WORKOS_API_KEY=***
WORKOS_COOKIE_PASSWORD=***

WEB_APP_URL="http://localhost:3000"

RECALLAI_API_KEY="***"
RECALLAI_REGION="***"

ADMIN_TOKEN="***" # use `openssl rand -hex 32`
